PROFILE_OPTION=prod
#SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql:3306/TODO_APP?autoreconnect=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=TESTROOT